<html>
	<head>
		<title>Contact US</title>
		<meta name="author" content="Ahmed Sobhy" />
		<meta name="keywords" content="bookstore,books" />
		<meta name="description" content="Book Store website" />
		<style>
		
		#aboutUs_h1{
				background-color:#6ca300;
				text-color:#009900;
				
				
				text-transform: capitalize;
				letter-spacing: 2px;
				text-align:center;
		}
		
		#aboutUs_table1{
				background-color:#b3ffb3;
		}
		
		.aboutUs_table_header{
				background-color:#4dff4d;
		}
		
		.contactUs_table_tr{
				background-color:#ccffcc; 
				text-transform: capitalize;
				letter-spacing: 2px;			
		}
		</style>
	</head>

	<body>
	
	<h1 id="aboutUs_h1" >About ITI Book Store </h1>
	<table id="aboutUs_table1" align="center">
	<tr class="aboutUs_table_header">
	<th>
	Store Locations
	</th>
	
	<th>
	Today's Store Hours:
	</th>
	<th>
	ITI BookStore Contact Info:
	</th>
	</tr>
	<tr class="contactUs_table_tr">
	<td>
	<pre>Al Nozha Street
,Cairo
,Egypt
	<pre>
	</td>
	<td>
	9am-7pm
	</td>
	<td>
	<table>
	
	<tr>
	<td>
	Store:
	</td>
	<td>
	010-123-123-3333
	</td>
	</tr>
	<tr>
	<td>
	Fax:
	</td>
	<td>
	44-123-123-4333
	</td>
	</tr>
	<tr>
	<td>
	Email:
	</td>
	<td>
	iti@bookstore.com
	</td>
	</tr>
	</table>
	
	</td>
	</tr>
	
	</table>
	
	</body>
	
</html>	